version: '1.1'
services:
  image_caption_generator:
    build:
      context: . ##specifing that whole data of cwd will use ofr image building
      dockerfile: Dockerfile # from where build wors
    ports:
      - "8000:8000" #maps the port container:host